      - accelerate==0.23.0
      - antlr4-python3-runtime==4.9.3
      - appdirs==1.4.4
      - black==21.4b2
      - open-clip-torch==2.26.1
      - cloudpickle==3.0.0
      - cython==3.0.2
      - deepspeed==0.10.3
      - git+https://github.com/MaureenZOU/detectron2-xyz.git
      - diffdist==0.1
      - einops==0.8.0
      - ftfy==6.1.1
      - fvcore==0.1.5.post20221221
      - hjson==3.1.0
      - huggingface-hub==0.17.3
      - hydra-core==1.3.2
      - imageio==2.35.1
      - infinibatch==0.1.1
      - iopath==0.1.9
      - json-tricks==3.17.3
      - kornia==0.7.0
      - mpi4py==3.1.5
      - mup==1.0.0
      - mypy-extensions==1.0.0
      - ninja==1.11.1.1
      - nltk==3.8.1
      - nnInteractive
      - numpy==1.23.1
      - omegaconf==2.3.0
      - opencv-python==4.8.1.78
      - pandas==2.0.3
      - pathspec==0.12.1
      - pillow==9.4.0
      - portalocker==2.10.1
      - py-cpuinfo==9.0.0
      - pycocotools==2.0.7
      - pydantic==1.10.18
      - pydot==3.0.1
      - regex==2023.10.3
      - scikit-image==0.21.0
      - scikit-learn==1.3.1
      - sentencepiece==0.1.99
      - tabulate==0.9.0
      - termcolor==2.4.0
      - timm==0.4.12
      - tokenizers==0.14.1
      - transformers==4.34.0
      - vision-datasets==0.2.2
      - yacs==0.1.8